# cultural-games-app

./: .gitignore  Dockerfile  HELP.md  Notes.md  README.md  docker-compose.yml  logs.txt  pom.xml
data/: ludii_games.csv
front/: Dockerfile  nginx.conf  package-lock.json  vite.config.js
front/src/: App.jsx  index.css
front/src/components/: GameCard.jsx  GameModal.jsx  WiseSageAvatar.jsx
front/src/services/: api.js
frontend/: package-lock.json
mon-projet-react/: package-lock.json
src/main/java/com/boardgames/rag/: RagRecommendationSystemApplication.java
src/main/java/com/boardgames/rag/config/: AiConfig.java
src/main/java/com/boardgames/rag/controller/: GameController.java  RagController.java
src/main/java/com/boardgames/rag/entity/: BggMetadata.java  Game.java  LudiiMetadata.java  Ruleset.java  WikipediaInfo.java
src/main/java/com/boardgames/rag/repository/: CustomGameRepository.java  CustomGameRepositoryImpl.java  GameRepository.java
src/main/java/com/boardgames/rag/service/: CsvDataCleaner.java  TestService.java
src/main/java/com/boardgames/rag/service/ai/: OllamaResponseService.java
src/main/java/com/boardgames/rag/service/archaeology/: ArchaeologicalEnrichmentService.java
src/main/java/com/boardgames/rag/service/csv/: BggCsvImportService.java  LudiiGamesImportService.java  LudiiRulesetsImportService.java
src/main/java/com/boardgames/rag/service/embedding/: VectorStoreService.java
src/main/java/com/boardgames/rag/service/intent/: IntentDetectionService.java
src/main/java/com/boardgames/rag/service/rag/: RagService.java
src/main/java/com/boardgames/rag/service/wikipedia/: WikipediaService.java
src/main/java/com/culturejeux/culturalgamesapp/: CulturalGamesAppApplication.java
src/main/java/com/example/projets5/: ProjetS5Application.java
src/main/java/com/example/projets5/config/: AiConfig.java  OllamaConfig.java  QdrantConfig.java
src/main/java/com/example/projets5/controller/: GameController.java
src/main/java/com/example/projets5/dto/: CorpusGameDTO.java  GameResponseDTO.java  QueryDTO.java  RetrieveResponseDTO.java
src/main/java/com/example/projets5/model/: BggMetadata.java  BoardGame.java  GeoPoint.java  LudiiMetadata.java  Ruleset.java  YearRange.java
src/main/java/com/example/projets5/repository/: GameRepository.java
src/main/java/com/example/projets5/service/: GameService.java  ImportService.java  IndexService.java  RagService.java  WikipediaService.java
src/main/java/com/example/projets5/util/: CSVUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/boardgames/rag/: RagRecommendationSystemApplicationTests.java
src/test/java/com/culturejeux/culturalgamesapp/: CulturalGamesAppApplicationTests.java
src/test/java/com/example/projets5/: ProjetS5ApplicationTests.java
